<h1 align='center'>Hi 👋, I'm Vladimir Dorogov</h1>

![2020-04-15 06 42 00 1](https://user-images.githubusercontent.com/5517858/142152593-ac75b329-daac-49bc-b6e7-2a2ede209d45.jpg)


I am enthusiastic software architect, system administrator and DevOps with over 12 years of experience in frontend and backend development. Total experience in programming for almost 17 years.

I can design projects from scratch or carry out a global update of the entire codebase. I do not like being an old man and I am constantly studying and implementing new technologies in projects in order to increase the quality of development, productivity and other parameters.

Stack of technologies that I often use: Typescript, NodeJS, Postgres, MondoDB, Redis, RabbitMQ, NATS, gRPC, SSE (Server-sent events), Nginx, PM2.

At my current job I am a software architect, system administrator and DevOps. I design codebase (based on NestJS) with microservices (RabbitMQ, NATS and gRPC as transport) and databases (Postgres, MongoDB, Redis), implement CI/CD via GitHub and GitLab, manage Nginx and LiteSpeed. I was also involved in the implementation of solutions for e-commerce, like integration with services such as PayPal, Stripe, Payoneer and TripleA (crypto).


<h3 align='left'>Connect with me:</h3>
<p align='left'>
  <a href='https://linkedin.com/in/dvantage' target='blank'>
    <img align='center'
         src='https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg'
         alt='dvantage' height='30' width='40' />
  </a>
  <a href='https://github.com/dvantage' target='blank'>
    <img align='center'
         src='https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/github.svg'
         alt='dvantage' height='30' width='40' />
  </a>
  <a href='https://gitlab.com/d_vantage' target='blank'>
    <img align='center'
         src='https://about.gitlab.com/images/press/logo/svg/gitlab-icon-rgb.svg'
         alt='d_vantage' height='50' width='50' />
  </a>
  <a href='https://instagram.com/d_vantage/' target='blank'>
    <img align='center'
         src='https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg'
         alt='d_vantage' height='30' width='40' />
  </a>
  <a href='https://fb.com/dvantage' target='blank'>
    <img align='center'
         src='https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg'
         alt='dvantage' height='30' width='40' />
  </a>
  <a href='https://twitter.com/d_vantage' target='blank'>
    <img align='center'
         src='https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg'
         alt='d_vantage' height='30' width='40' />
  </a>
  <a href='https://stackoverflow.com/users/12919311' target='blank'>
    <img align='center'
         src='https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg'
         alt='12919311' height='30' width='40' />
  </a>
  <a href='https://www.youtube.com/c/vladimirdorogov777' target='blank'>
    <img align='center'
         src='https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/youtube.svg'
         alt='vladimirdorogov777' height='30'
         width='40' />
  </a>
</p>

<h3 align='left'>Languages and Tools:</h3>
<p align='left'>
  <a href='https://www.typescriptlang.org/' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg'
         alt='typescript' width='40' height='40' />
  </a>
  <a href='https://www.nginx.com' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/nginx/nginx-original.svg' alt='nginx'
         width='40'
         height='40' />
  </a>
  <a href='https://nodejs.org' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg'
         alt='nodejs'
         width='40' height='40' />
  </a>
  <a href='https://expressjs.com' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg'
         alt='express' width='40' height='40' />
  </a>
  <a href='https://nestjs.com/' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/nestjs/nestjs-plain.svg' alt='nestjs'
         width='40'
         height='40' />
  </a>
  <a href='https://www.postgresql.org' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg'
         alt='postgresql' width='40' height='40' />
  </a>
  <a href='https://www.mongodb.com/' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg'
         alt='mongodb' width='40' height='40' />
  </a>
  <a href='https://redis.io' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/redis/redis-original-wordmark.svg' alt='redis'
         width='40' height='40' />
  </a>
  <a href='https://www.rabbitmq.com' target='_blank' rel='noreferrer'>
    <img src='https://www.vectorlogo.zone/logos/rabbitmq/rabbitmq-icon.svg' alt='rabbitMQ' width='40' height='40' />
  </a>
  <a href='https://postman.com' target='_blank' rel='noreferrer'>
    <img src='https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg' alt='postman' width='40' height='40' />
  </a>
  <a href='https://www.linux.org/' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg' alt='linux'
         width='40'
         height='40' />
  </a>
  <a href='https://developer.mozilla.org/en-US/docs/Web/JavaScript' target='_blank'
     rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg'
         alt='javascript' width='40' height='40' />
  </a>
  <a href='https://vuejs.org/' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/vuejs/vuejs-original-wordmark.svg' alt='vuejs'
         width='40' height='40' />
  </a>
  <a href='https://nuxtjs.org/' target='_blank' rel='noreferrer'>
    <img src='https://www.vectorlogo.zone/logos/nuxtjs/nuxtjs-icon.svg' alt='nuxtjs' width='40' height='40' />
  </a>
  <a href='https://webpack.js.org' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/d00d0969292a6569d45b06d3f350f463a0107b0d/icons/webpack/webpack-original-wordmark.svg'
         alt='webpack' width='40' height='40' />
  </a>
  <a href='https://babeljs.io/' target='_blank' rel='noreferrer'>
    <img src='https://www.vectorlogo.zone/logos/babeljs/babeljs-icon.svg' alt='babel' width='40' height='40' />
  </a>
  <a href='https://www.chartjs.org' target='_blank' rel='noreferrer'>
    <img src='https://www.chartjs.org/media/logo-title.svg' alt='chartjs' width='40' height='40' />
  </a>
  <a href='https://getbootstrap.com' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg'
         alt='bootstrap' width='40' height='40' />
  </a>
  <a href='https://www.php.net' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg' alt='php' width='40'
         height='40' />
  </a>
  <a href='https://laravel.com/' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/laravel/laravel-plain-wordmark.svg'
         alt='laravel'
         width='40' height='40' />
  </a>
  <a href='https://www.mysql.com/' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg'
         alt='mysql' width='40' height='40' />
  </a>
  <a href='https://www.gnu.org/software/bash/' target='_blank' rel='noreferrer'>
    <img src='https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg' alt='bash' width='40' height='40' />
  </a>
  <a href='https://git-scm.com/' target='_blank' rel='noreferrer'>
    <img src='https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg' alt='git' width='40' height='40' /> </a>
  <a href='https://jestjs.io' target='_blank' rel='noreferrer'>
    <img src='https://www.vectorlogo.zone/logos/jestjsio/jestjsio-icon.svg' alt='jest' width='40' height='40' />
  </a>
  <a href='https://www.w3.org/html/' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg'
         alt='html5'
         width='40' height='40' />
  </a>
  <a href='https://www.w3schools.com/css/' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg'
         alt='css3'
         width='40' height='40' />
  </a>
  <a href='https://materializecss.com/' target='_blank' rel='noreferrer'>
    <img
      src='https://raw.githubusercontent.com/prplx/svg-logos/5585531d45d294869c4eaab4d7cf2e9c167710a9/svg/materialize.svg'
      alt='materialize' width='40' height='40' />
  </a>
  <a href='https://sass-lang.com' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg' alt='sass' width='40'
         height='40' />
  </a>

  <a href='https://github.com/puppeteer/puppeteer' target='_blank' rel='noreferrer'>
    <img src='https://www.vectorlogo.zone/logos/pptrdev/pptrdev-official.svg' alt='puppeteer' width='40' height='40' />
  </a>
  <a href='https://www.elastic.co/kibana' target='_blank' rel='noreferrer'>
    <img src='https://www.vectorlogo.zone/logos/elasticco_kibana/elasticco_kibana-icon.svg' alt='kibana' width='40'
         height='40' />
  </a>
  <a href='https://www.figma.com/' target='_blank' rel='noreferrer'>
    <img src='https://www.vectorlogo.zone/logos/figma/figma-icon.svg' alt='figma' width='40' height='40' />
  </a>
  <a
    href='https://www.photoshop.com/en' target='_blank' rel='noreferrer'>
    <img src='https://raw.githubusercontent.com/devicons/devicon/master/icons/photoshop/photoshop-line.svg' alt='photoshop'
         width='40' height='40' />
  </a>
</p>

<p>
  <img align='center' src='https://github-readme-streak-stats.herokuapp.com/?user=dvantage&' alt='dvantage' />
</p>
